{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fnil\fcharset0 Calibri;}
{\colortbl;\red255\green255\blue255;}
\vieww12000\viewh14460\viewkind0
\deftab720
\pard\pardeftab720\ql\qnatural

\f0\fs22 \cf0 Copyright (C) <year> <copyright holders>\
\
Permission is hereby granted, without written agreement and without license\
or royalty fees, to use, copy, modify, and distribute this software and its\
documentation for any purpose, provided that the above copyright notice and\
the following two paragraphs appear in all copies of this software.\
\
IN NO EVENT SHALL <copyright holder> BE LIABLE TO ANY PARTY FOR\
DIRECT, INDIRECT, SPECIAL, INCIDENTAL, OR CONSEQUENTIAL DAMAGES ARISING OUT\
OF THE USE OF THIS SOFTWARE AND ITS DOCUMENTATION, EVEN IF <copyright holder> \
HAS BEEN ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.\
\
<copyright holder> SPECIFICALLY DISCLAIMS ANY WARRANTIES,\
INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND\
FITNESS FOR A PARTICULAR PURPOSE. THE SOFTWARE PROVIDED HEREUNDER IS ON AN\
"AS IS" BASIS, AND <copyright holder> HAS NO OBLIGATION TO PROVIDE\
MAINTENANCE, SUPPORT, UPDATES, ENHANCEMENTS, OR MODIFICATIONS.\
}